<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    tools:context="jp.gr.uchiwa.blackout.activity.BukkenListActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="九州-計画停電時間割" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登録中の物件"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/moveToBukkenEdit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="＋" />

    <ListView
        android:id="@+id/bukkenList"
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:layout_weight="0.25" >
    </ListView>

    <Button
        android:id="@+id/moveToBlackoutSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本日の計画停電" />

</LinearLayout>